

body {
  font-family: 'Arial', sans-serif;
  background-color: #272424;
  display: flex;
  height: 100vh;
  justify-content: center;

}

  .creatorForm 
  {
    max-width: 600px;
    margin: 50px auto;
    padding: 50px;
    background: #56021F;
    border: solid 2px;
    border-color: #F4CCE9;
    border-width: 3px;
    box-shadow: 0 0 5px #D17D98;
    border-radius: 8px;
  }

  h2
  {
    font-family: 'Futura', 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #D17D98;
    letter-spacing: 1px;
    padding-top: 30px;
  }

  p
  {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #D17D98;
    text-align: center;
  }

  label
  {
    display: block;
    font-size: 1rem;
    color: #D17D98;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }

  input
  {
    width: 95%;
    padding: 0.8rem;
    border-radius: 5px;
    font-size: 1rem;
    color: #272424;
    background-color: #F4CCE9;
    transition: border-color 0.3s ease;
  }

  button {
    width: 30%;
    padding: 0.8rem;
    background-color: #D17D98;
    color: #56021F;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin: 3rem;
    font-weight: bold;
    display: block;
    margin: 2rem auto;
  }

  button:hover
  {
    background-color:#b0687f;
  }

  button:active
  {
    background-color: #56021F;
    color:#D17D98;
  }
  
  .settings-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 50px;
    background: #56021F;
    border: solid 2px;
    border-color: #F4CCE9;
    border-width: 3px;
    box-shadow: 0 0 5px #D17D98;
    border-radius: 8px;
  }
  
  .settings-title {
    margin-top: 1px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .creator-label {
    color: #D17D98;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  /* Grid layout */
  .settings-grid {
    display: flexbox;
    grid-template-columns: 1fr 1fr 100px;
    gap: 15px;
  }
  
  .settings-row {
    display: contents;
  }
  
  /* Label Styling */
  .settings-label {
    font-weight: bold;
    text-transform: capitalize;
    align-self: center;
  }
  
  /* User Info Text Color */
  .settings-value {
    color: #f8acc4;
    font-weight: bold;
    align-self: center;
  }
  
  /* Input Field Styling */
  .settings-input {
    width: 100%;
    padding: 6px;
    border: 1px solid #F4CCE9;
    border-radius: 4px;
  }
  
  /* Buttons */
  .edit-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #D17D98;
    color: #56021F;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin: 3rem;
    font-weight: bold;
    display: block;
    margin: 2rem auto;
  }
  
  .save-btn{
    width: 100%;
    padding: 0.8rem;
    background-color: #831c40;
    color:#D17D98;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin: 3rem;
    font-weight: bold;
    display: block;
    margin: 2rem auto;
  }

  .edit-btn:hover {
    background-color:#b0687f;
  }
  
  .save-btn:hover{
    background-color:#3d0418;
  }


  .creator-link {
    display: inline-block;
    padding: 8px 12px;
    background: #272424;
    color: #F4CCE9;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .creator-link:hover {
    background: #831c40;
  }

  .creator-card
  {
    background-color: #3d0418;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    border: solid 2px;
    border-color: #F4CCE9;
    border-width: 3px;
    box-shadow: 0 0 5px #D17D98;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
    width: 250px;
  }

  .creator-card:hover {
    transform: scale(1.05);
  }

  .creator-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: flex-start;
    text-align: left; 
  }
  

  .homepage {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .homepage .header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .filter-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
  }
  
  .filter-controls button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    background: #f0f0f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    width:fit-content;
  }
  
  .filter-controls button.active {
    background: #D17D98;
    color: white;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  .homevideo-card {
    text-decoration: none;
    color: inherit;
    padding: 1.5rem;
    border-radius: 8px;
    background:#d47b9a;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
  }
  
  .homevideo-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: #e0e0e0;
  }

  .homevideo-info {
    position: relative;
  }

  .homevideo-info p {
    margin: 0;
    color: #6e1342;
    font-size: 0.9rem;
  }
  
  .video-meta {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    font-size: 0.85rem;
    color: #888;
  }
  
  .video-meta span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .play-indicator {
    position: absolute;
    right: 0;
    top: 0;
    color: #D17D98;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  .homevideo-card:hover .play-indicator {
    opacity: 1;
  }
  
  .video-info {
    padding: 1rem;
    background: white;
  }
  
  .video-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .video-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 1.2rem;
  }
  
  .video-player {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .video-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .videoContainer {
    width: 100%;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  .videoContainer video {
    width: 640px;
    height: 360px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .video-controls-feedback {
    width: 100%;
    margin:0;
  }
  
  .controls {
    display: flex;
    margin: 0;
  }
  
  .controls button {
    padding: 5px;
    font-size: 18px;
    background-color: #272424;
    color:#D17D98;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    margin:0.2rem;
    width:auto;
  }

  .search-page h1
  {
    color: #D17D98;
  }

  .video-card
  {
    background-color:#D17D98;
    color:#56021F;
    border-radius: 15px;
    padding:20px;
    width:fit-content;
    margin-bottom: 10px;
  }

  .video-card p
  {
    color: #56021F;
    margin: auto;
  }

  .video-card h3
  {
    color: #56021F;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .video-card small
  {
    color: #56021F;
    margin: auto;

  }

  .title-feedback h2 {
    font-size: 2rem;
    color: #D17D98;
    margin-top: -45px;
  }
  
  .feedback {
    display: flex;
    gap: 10px;
  }
  
  .feedback button {
    padding: 7px;
  font-size: 18px;
  background-color:#56021F;
  color:#F4CCE9;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
  margin:0.2rem;
  width:10%;
  }
  
  .comments {
    width: 300px;
    background: #56021F;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .comments h3 {
    margin: 10px;
    color:#F4CCE9;
    margin-left: 0px;
  }
  
  .comments textarea {
    width: 100%;
    min-height: 60px;
    padding: 8px;
    border-radius: 5px;
    background-color: #F4CCE9;
    color:#56021F;
  }
  
  .comments button {
    padding: 10px;
    border: none;
    background-color: #D17D98;
    color: #56021F;
    cursor: pointer;
    border-radius: 5px;
    width:50%;
    margin: 5px;
    margin-left: 0px;
}

.comments button:hover {
    background-color: #b0687f;
}

.comments button:active {
  background-color: #7D1C4A;
  color:#D17D98;
}
  
  .comments ul {
    list-style: none;
    padding: 0;
    color:#56021F;
  }
  
  .comments li {
    background: #F4CCE9;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .tab-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .tab-button {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 2px solid #D17D98;
    color: #D17D98;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .tab-button.tab-active {
    background-color: #D17D98;
    color: #56021F;
  }
  
  .followSelect {
   
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  
    background-color: #3d0418;
    color: #F4CCE9;
    border: 2px solid #D17D98;
    border-radius: 8px;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  
    /* Add some spacing if needed */
    margin: 1rem 0;
  }
  

  
  /* Focused look */
  .followSelect:focus {
    outline: none;
    border-color: #F4CCE9;
    box-shadow: 0 0 5px #D17D98;
  }
  
  nav {
    background-color: #272424; /* Same as the body background color */
    padding: 1rem;
    display: flex;
    justify-content: center; /* Centers the navbar items horizontally */
    align-items: center; /* Aligns the items vertically */
    border-bottom: 2px solid #D17D98; /* Adds a border below the navbar for a subtle separation */
  }
  
  nav a {
    color: #F4CCE9; /* Light color for links */
    text-decoration: none; /* Remove underline from links */
    font-size: 1.2rem;
    margin: 0 1rem; /* Adds space between links */
    padding: 0.5rem 1rem;
    border-radius: 5px; /* Rounded corners for links */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition on hover */
  }
  
  nav a:hover {
    background-color: #D17D98; /* Hover background color */
    color: #56021F; /* Hover text color */
  }
  
  nav a:active {
    background-color: #56021F; /* Active state background */
    color: #D17D98; /* Active state text color */
  }
  